<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd">
 <!-- Ici on demande a spring de creer des objects 
     On demande a spring de creer un bean de ProduitDaoImpl qui sera instancie au demarrage
      avec comme ID=dao
      -->
  <bean class="dao.ProduitDaoImpl" id="dao" init-method="init"></bean>
</beans>